<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:background="@drawable/list_selector"
android:orientation="horizontal"
android:padding="5dip" >

<!-- City-->
<TextView
    android:id="@+id/name_row"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:paddingBottom ="9dip"
    android:text="100km Walking"
    android:textColor="#040404"
    android:textSize="16sp"
    android:textStyle="bold"
    android:typeface="sans" />


<TextView
    android:id="@+id/date_row"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:paddingBottom ="9dip"
    android:layout_alignTop="@+id/name_row"
    android:layout_toRightOf="@+id/name_row"
    android:layout_marginLeft="10sp"
    android:text="100.00km"
    android:textColor="#919191"
    android:textSize="14sp" />


</RelativeLayout>