<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >

    <!-- Rightend Arrow -->
    <ImageView
        android:id="@+id/arrow_right"
        android:contentDescription="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/arrow" />

    <!-- City-->
    <TextView
        android:id="@+id/name_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dip"
        android:layout_centerVertical="true"
        android:paddingBottom ="9dip"
        android:text="100km Walking"
        android:textColor="#040404"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/activity_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_row"
        android:layout_alignLeft="@+id/name_row"
        android:paddingTop="5dip"
        android:layout_centerHorizontal="true"
        android:text="Running"
        android:textColor="#343434"
        android:textSize="15dip" />


    <TextView
        android:id="@+id/distance_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dip"
        android:layout_alignTop="@+id/name_row"
        android:layout_toLeftOf="@+id/arrow_right"
        android:text="100.00km"
        android:textColor="#919191"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/time_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dip"
        android:layout_alignTop="@+id/name_row"
        android:layout_toLeftOf="@+id/activity_row"
        android:text="11:45:00"
        android:textColor="#919191"
        android:textSize="18sp" />


</RelativeLayout>