apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        multiDexEnabled true
        applicationId "hr.foi.air.foirun"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '25.0.0'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //Added for bottom navigation bar
    compile project(':database')
    compile project(':core')
    wearApp project(':wear')
    compile project(':open_weather_forecast')

    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'

    compile project(':trophies')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.github.kingsammalik:SamLocationAndGeocoding:1.1.0'
    compile 'com.github.quentin7b:android-location-tracker:3.2'
    compile 'com.google.android.gms:play-services-auth:9.0.0'
    compile 'com.google.android.gms:play-services-wearable:9.4.0'
    compile 'com.google.android.gms:play-services-analytics:9.4.0'
    compile 'net.danlew:android.joda:2.9.5.1'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.squareup:otto:1.3.6'
    compile 'io.realm:realm-android:0.80.3'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.eminayar.panterdialog:panter-dialog:0.0.2.1'
    compile 'com.android.support.constraint:constraint-layout:+'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
}
