# foirun

./: .gitignore  LICENSE  README.md
FOIRun/: build.gradle  settings.gradle
FOIRun/ANT-Android-SDKs/: README.md
FOIRun/ANT-Android-SDKs/ANT+_Android_SDK/: README.md
FOIRun/ANT-Android-SDKs/ANT+_Android_SDK/API/: README.md
FOIRun/ANT-Android-SDKs/ANT+_Android_SDK/Sample/: README.md
FOIRun/ANT-Android-SDKs/ANT+_Android_SDK/Services/: README.md
FOIRun/ANT-Android-SDKs/ANT_Android_SDK/: README.md
FOIRun/app/: build.gradle  google-services.json
FOIRun/app/src/androidTest/java/hr/foi/air/foirun/: ExampleInstrumentedTest.java
FOIRun/app/src/androidTest/java/hr/foi/air/foirun/db/: LocationUnitTest.java
FOIRun/app/src/main/: AndroidManifest.xml
FOIRun/app/src/main/java/hr/foi/air/foirun/: HomeActivity.java  HomeScreen.java  LoginActivity.java  MainActivity.java
FOIRun/app/src/main/java/hr/foi/air/foirun/adapter/: AchievementsListAdapter.java  AktivnostListAdapter.java
FOIRun/app/src/main/java/hr/foi/air/foirun/data/: DataEntry.java  Sensor.java  SensorDataPoint.java  SensorNames.java  TagData.java
FOIRun/app/src/main/java/hr/foi/air/foirun/events/: BusProvider.java  NewSensorEvent.java  OnExerciseClick.java  SensorRangeEvent.java  SensorUpdatedEvent.java  TagAddedEvent.java
FOIRun/app/src/main/java/hr/foi/air/foirun/fragments/: ProfileAchievementsFragment.java  ProfileActivityFragment.java  StartActivityFragment.java  StopActivityFragment.java  WeatherActivityFragment.java
FOIRun/app/src/main/java/hr/foi/air/foirun/ui/: StartActivityFragment.java  StopActivityFragment.java
FOIRun/app/src/main/java/hr/foi/air/foirun/util/: ActivityTracker.java  JSONWeatherTask.java  LocationTracker.java  RemoteSensorManager.java  SensorReceiverService.java  SensorTracker.java  TickListener.java
FOIRun/app/src/main/res/color/: btn_text_color.xml
FOIRun/app/src/main/res/drawable/: btn_green.xml
FOIRun/app/src/main/res/layout/: achievement_row.xml  achievements_fragment.xml  activity_home.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  aktivnost_row.xml  main.xml  profile_activity.xml  start.xml  start_activity.xml  stop_activity.xml  weather_forecast.xml
FOIRun/app/src/main/res/menu/: menu_navigation.xml
FOIRun/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FOIRun/app/src/test/java/hr/foi/air/foirun/: ExampleUnitTest.java
FOIRun/core/: build.gradle  proguard-rules.pro
FOIRun/database/: build.gradle  proguard-rules.pro
FOIRun/gradle/wrapper/: gradle-wrapper.properties
FOIRun/open_weather_forecast/: build.gradle
FOIRun/trophies/: build.gradle  proguard-rules.pro
FOIRun/wear/: build.gradle
FOIRun/wear/src/main/: AndroidManifest.xml
FOIRun/wear/src/main/java/hr/foi/air/foirun/: MainActivity.java
FOIRun/wear/src/main/java/hr/foi/air/foirun/datalayer/: DataLayerListenerService.java
FOIRun/wear/src/main/java/hr/foi/air/foirun/fragments/: DataFragment.java  DiscoveryFragment.java
FOIRun/wear/src/main/java/hr/foi/air/foirun/util/: DeviceClient.java  MessageReceiverService.java  SensorService.java
FOIRun/wear/src/main/res/values/: strings.xml
(+67 files in other folders)
